### 题目描述
给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。（注：每种硬币是无限量的）

来源：力扣（LeetCode） 
链接：https://leetcode-cn.com/problems/coin-change

示例1:  
输入: coins = [1, 2, 5], amount = 11  
输出: 3  
解释: 11 = 5 + 5 + 1 

### 解题思路
动态规划

这个题的描述其实与背包问题十分相似，固定了价值总额和每个硬币的价值，求解构成价值总额需要的最少硬币数量。这类组合问题，即搜索问题，如果暴力解决会设计到很多重复的中间结果，使用动态规划自底向上，记录中间结果便可以巧妙地避免这些重复。

动态规划的解题步骤  
- 确定状态  
    该题的状态是凑成一定金额的最少硬币数量。因此，找到所有的组合，其中硬币数量最少的便是答案。    
- 状态转移方程  
    f[0] = 0
    f[i] = min(f[i], f[i-j] + 1), j <= i

以上是自底向上的动态规划，时间复杂度为O(SN), S为硬币的种类数，N为硬币的金额。

还有一种自顶向下的动态规划，这种方式采用dfs或bfs进行搜索，像一颗倒立生长的树。时间复杂度为O(SN)


### 代码
```
class Solution:
    # 自下向上动态规划
    def coinChange(self, coins: List[int], amount: int) -> int:
        f = [99999 for _ in range(amount+1)]
        f[0] = 0
        for coin in coins:
            for i in range(coin, amount+1):
                f[i] = min(f[i], 1 + f[i-coin])
        # print(f)
        if f[amount] == 99999:
            return -1
        return f[amount]

```
自顶向下的动态规划-BFS
```python
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        dq = []
        dq.append((amount, 0))
        coin_set = set() 
        coins.sort()
        while len(dq) > 0:
            leftvalue, coin_num = dq.pop(0)
            if leftvalue == 0:
                return coin_num
            for coin in coins:
                cur = leftvalue - coin
                if cur < 0:
                    break
                if cur not in coin_set:
                    coin_set.add(cur)
                    dq.append((cur, coin_num+1))
        return -1

```

    
    
